  0) in     - (6)
  1) rpush  - (32)
  2) rax    - (3)
  3) push   - (1)
  4) 1      - (1)
  5) rpush  - (32)
  6) r_2    - (1)
  7) call   - (11)
  8) func   - (17)
  9) rpop   - (33)
 10) r_2    - (1)
 11) print  - (7)
 12) exit   - (10)
 13) nop    - (0)
 14) nop    - (0)
 15) nop    - (0)
 16) :func  - (0)
 17) push   - (1)
 18) 0      - (0)
 19) rpop   - (33)
 20) rax    - (3)
 21) jbe    - (16)
 22) ret    - (42)
 23) nop    - (0)
 24) rpop   - (33)
 25) rax    - (3)
 26) rpop   - (33)
 27) r_2    - (1)
 28) mul    - (5)
 29) rpush  - (32)
 30) r_2    - (1)
 31) rpop   - (33)
 32) rax    - (3)
 33) push   - (1)
 34) -1     - (-1)
 35) add    - (2)
 36) rpush  - (32)
 37) rax    - (3)
 38) call   - (11)
 39) func   - (17)
 40) nop    - (0)
 41) :ret   - (0)
 42) return - (9)
 43)        - (0)
