  0) in     - (6)
  1) push   - (1)
  2) -2     - (-2)
  3) add    - (2)
  4) rpush  - (32)
  5) rax    - (3)
  6) push   - (1)
  7) 1      - (1)
  8) push   - (1)
  9) 1      - (1)
 10) rpush  - (32)
 11) r_1    - (0)
 12) rpush  - (32)
 13) r_2    - (1)
 14) nop    - (0)
 15) call   - (11)
 16) fib    - (22)
 17) rpop   - (33)
 18) r_2    - (1)
 19) print  - (7)
 20) exit   - (10)
 21) :fib   - (0)
 22) rpop   - (33)
 23) rax    - (3)
 24) jo     - (17)
 25) ret    - (51)
 26) rpop   - (33)
 27) r_1    - (0)
 28) rpop   - (33)
 29) r_2    - (1)
 30) add    - (2)
 31) rpush  - (32)
 32) r_3    - (2)
 33) rpop   - (33)
 34) r_2    - (1)
 35) rpush  - (32)
 36) r_1    - (0)
 37) rpop   - (33)
 38) r_3    - (2)
 39) rpush  - (32)
 40) r_2    - (1)
 41) rpop   - (33)
 42) rax    - (3)
 43) push   - (1)
 44) -1     - (-1)
 45) add    - (2)
 46) rpush  - (32)
 47) rax    - (3)
 48) call   - (11)
 49) fib    - (22)
 50) :ret   - (0)
 51) return - (9)
 52)        - (0)
